body {
    text-align: center;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    background: #1f2937;
    margin: auto;
    flex-wrap: wrap;
    align-content: center;
    padding: 16px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px
  }

  a {
      text-decoration: none;
      font-size: 18px;
      color: #e5e7eb;
  }

  .header-links {
      margin-left: auto;
  }

  .logo {
      font-size: 24px;
      color: #f9faf8;
      margin-right: 16px;
  }

  .container-1 {
    background: #1f2937;
    color: #e5e7eb;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .box-11 {
      width: 40%;
      height: auto;
  }

  .box-11 h1{
      font-size: 48px;
      flex-shrink: 0;
      text-align: left;
  }

  .box-11 p{
      font-size: 18px;
      text-align: left;
  }

  .box-12 {
      width: 20%;
      height: auto;
      background: mistyrose;
  }

  button{
      background: blue;
      color: #e5e7eb;
      padding: 10px;
      border-radius: 7px;
      border: blue;
      width: 100px;
      margin: 16px;
      align-items: center;
  }

  .container-2 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }

  .box-21 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  img{
      height: 200px;
      width: auto;
  }

  .card {
      text-align: center;
      display: flex;
      flex-direction: column;
  }
  